version: 2
jobs:
  build-noopenmp:
    docker:
      - image: jprotze/must:1.8.0-rc1
    steps:
      - checkout
      - run: cd src && make OPENMP=no OPT=no
      - run: env MUST_FILTER_FILE=$PWD/.circleci/filterfile.txt mustrun --must:stacktrace backward -np 4 src/gsnap_db qasnap/center_src/in01 base.out
      - store_artifacts: 
          path: MUST_Output.html
      - store_artifacts: 
          path: MUST_Output-files

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-noopenmp
